public class GreatestOfThree {
public static Integer findGreatest(Integer num1, Integer num2, Integer num3) {
        Integer greatest = num1;
        if (num2 > greatest) {
            greatest = num2;
        }
        if (num3 > greatest) {
            greatest = num3;
        }
        return greatest;
    }
}


***************************************************
Usecase Input
Integer num1 = 10;
Integer num2 = 20;
Integer num3 = 15;
Integer greatestNumber = GreatestOfThree.findGreatest(num1, num2, num3);
System.debug('The greatest number is: ' + greatestNumber);