public class TemperatureConverter {
	// Convert Celsius to Fahrenheit
    public static Decimal celsiusToFahrenheit(Decimal celsius) {
        return (celsius * 9/5) + 32;
    }
    // Convert Fahrenheit to Celsius
    public static Decimal fahrenheitToCelsius(Decimal fahrenheit) {
        return (fahrenheit - 32) * 5/9;
    }
}

*******************************************
Usecase Input:
// Convert Celsius to Fahrenheit
Decimal cTemp = 20; 
Decimal fTemp = TemperatureConverter.celsiusToFahrenheit(cTemp);
System.debug('Temperature from Celsius to Fahrenheit: ' + fTemp);

// Convert Fahrenheit to Celsius
Decimal fTemp1 = 68; 
Decimal cTemp1 = TemperatureConverter.fahrenheitToCelsius(fTemp1);
System.debug('Temperature from Fahrenheit to Celsius: ' + cTemp1);
